{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "es6",
    "module": "es6",
    "strict": true,
    //"watch": true -- can only be specified on the command line
  },
  "include": ["src"]
}
